multi-button-example.html
<h2>Multi-Button Example</h2><table class="ui-swooshTable js-multiButtonExample"><tbody><tr class="ui-swooshTable-row"><td class="ui-swooshTable-cell ui-swooshTable-cell-title">Fox 1</td><td class="ui-swooshTable-cell ui-swooshTable-cell-subtitle">The quick brown fox jumps over the lazy dog</td></tr><tr class="ui-swooshTable-row"><td class="ui-swooshTable-cell ui-swooshTable-cell-title">Fox 2</td><td class="ui-swooshTable-cell ui-swooshTable-cell-subtitle">The quick brown fox jumps over the lazy dog</td></tr><tr class="ui-swooshTable-row"><td class="ui-swooshTable-cell ui-swooshTable-cell-title">Fox 3</td><td class="ui-swooshTable-cell ui-swooshTable-cell-subtitle">The quick brown fox jumps over the lazy dog</td></tr></tbody></table><script src="multi-button-example.js"></script>

doc/multi-button-example.jade
h2 Multi-Button Example

table.ui-swooshTable.js-multiButtonExample
	tbody
		tr.ui-swooshTable-row
			td.ui-swooshTable-cell.ui-swooshTable-cell-title Fox 1
			td.ui-swooshTable-cell.ui-swooshTable-cell-subtitle The quick brown fox jumps over the lazy dog
		tr.ui-swooshTable-row
			td.ui-swooshTable-cell.ui-swooshTable-cell-title Fox 2
			td.ui-swooshTable-cell.ui-swooshTable-cell-subtitle The quick brown fox jumps over the lazy dog
		tr.ui-swooshTable-row
			td.ui-swooshTable-cell.ui-swooshTable-cell-title Fox 3
			td.ui-swooshTable-cell.ui-swooshTable-cell-subtitle The quick brown fox jumps over the lazy dog

script(src="multi-button-example.js")
